<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/p"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#ffffff"
        android:ems="7"
        android:hint="If LIVING is coded as KGSHLD. How will BUDDHA be coded?" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="ATEEIB" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:text="ATACFX" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      
        android:text="ATCCGZ" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="Ria is your father’s mother’s grandson’s daughter.Then,Ria is your" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="niece" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="sister" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  
        android:text="uncle" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:ems="10"
        android:hint="In a class Ram divides 60 chalk by half and adds 15. What ans does he show to Class?" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="129 chalk sticks" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  
        android:text="130 chalk sticks" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="135 chalk sticks" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:background="#ffffff"
        android:text="Submit" />
   
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="" />

</LinearLayout>